#content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 125px 125px;
    width: 80%;
    margin: 0 auto;
}

div {
    text-align: center;
}

h1 {
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 0.1em;
}

img {
    width: 100%;
}

p {
    font-family: serif;
    color: #a00000;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.1em;
}

#picture {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
}

#text1 {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
    z-index: 2;
}

#text2 {
    background-color: #c0c0c0;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
    width: 100%;
}

#text2 h1 {
    margin-left: 5%;
}

#text3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #c0c0c0;
}